This text describes what actions to perform when upgrading ExponWords to a
newer version.

Upgrading to 0.4.0
------------------

Add the "labels" column to the ew_wordpair table:

    $ sqlite3 production.db
    sqlite> alter table ew_wordpair add column labels string;
    sqlite> update ew_wordpair set labels='';
    sqlite> ^D

Upgrading to 0.5.0
------------------

No action required.

Upgrading to 0.6.0
------------------

No action required.

Upgrading to 0.7.0
------------------

No action required.
