user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    proxy_read_timeout 1200s;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
    server_names_hash_bucket_size 64;
    types_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    upstream ew_app_server {
        server localhost:8001 fail_timeout=0;
    }

#    # Redirects the user to the site without the "www" prefix
#    server {
#        listen 80; # listen ipv4
#        listen [::]:80; # listen on ipv6
#        server_name www.mydomain.com;
#        rewrite ^(.*) http://mydomain.com$1 permanent;
#    }

    # http://docs.gunicorn.org/en/19.1.1/deploy.html
    server {

        proxy_read_timeout 1200s;

        # http://kovyrin.net/2010/01/16/enabling-ipv6-support-in-nginx/
        listen 80; # listen on ipv4
        listen [::]:80; # listen on ipv6

        # Modify this to a domain name or IP address if you want to access it
        # from other machines
        server_name localhost;

        # http://blog.zacharyvoase.com/2010/03/05/django-uwsgi-nginx/
        location /static/admin/ {
            # MODIFY THIS PATH
            # The www-data user must be able to read this directory.
            alias /home/myuser/virtualenv/ewenv/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
        }

        location /static/ {
            # MODIFY THIS PATH
            # The www-data user must be able to read this directory.
            alias /home/myuser/ExponWords/ew/static/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ew_app_server;
        }

        access_log /var/log/nginx/ew-access.log;
        error_log /var/log/nginx/ew-error.log;
    }
}
