user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    # http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
    server_names_hash_bucket_size 64;
    types_hash_bucket_size 64;

    access_log /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ##### ExponWords server #####

    # Redirects the user to the site without the "www" prefix
    server {
        listen 80; # listen ipv4
        listen [::]:80; # listen on ipv6
        server_name www.mydomain.com;
        rewrite ^(.*) http://mydomain.com$1 permanent;
    }

    # http://code.djangoproject.com/wiki/DjangoAndNginx
    server {

        listen 80; # listen ipv4
        listen [::]:80; # listen on ipv6

        # Modify this to a domain name or IP address if you want to access it
        # from other machines
        server_name localhost;

        # http://blog.zacharyvoase.com/2010/03/05/django-uwsgi-nginx/
        location /media/admin {
            alias /usr/share/pyshared/django/contrib/admin/media/;
        }

        location /site_media {
            # The www-data user must be able to read this directory.
            alias /home/hcs/ExponWords/ew/media/;
        }

        location / {

            # The ExponWords server shall listen on the IP and port below;
            # see also start_production.sh
            fastcgi_pass 127.0.0.1:8001;

            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;

            # Got these from http://stackoverflow.com/questions/4581789/how-do-i-get-user-ip-address-in-django
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

            # Got these from http://serverfault.com/questions/229184/nginx-django-fastcgi-wsgi-error-non-fatal
            fastcgi_param  SERVER_ADDR  $server_addr;
            fastcgi_param  SERVER_PORT  $server_port;
            fastcgi_param  SERVER_NAME  $server_name;
            fastcgi_param  SERVER_PROTOCOL  $server_protocol;

            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
        }

        access_log /var/log/nginx/ew-access.log;
        error_log /var/log/nginx/ew-error.log;
    }
}
